INSERT INTO PRODUCT
VALUES
("4000","25000","1769 Distillery Azura","Spirit","Blue","Canada","1769 Distillery",42,"750 ml",43.75,0),
("4001","25001","1800 Blanco","Spirit","Silver","Mexico","The Beckmann Family",40,"750 ml",40.5,10),
("4002","25002","3 Lacs Citron Tournesol","Spirit","White","Canada","Distillerie 3 Lacs",43,"750 ml",45.5,0),
("4003","25003","A de Fussigny Pure Organic V.S.O.P. Cognac","Spirit","Amber","France","A. de Fussigny",40,"700 ml",84.75,15),
("4004","25004","Abel Miel et Propolis","Spirit","White","Canada","Les Subversifs",40,"750 ml",45,5),
("4005","25005","Absintherie des Cantons Fleur Bleue","Spirit","White","Canada","Absintherie des Cantons",53,"500 ml",57,0),
("4006","25006","Aberlour 12 Ans Scotch Whisky","Spirit","Amber","UK","Aberlour Glenlivet Distillery Co. Ltd.",40,"750 ml",67,0),
("4007","25007","Absolut","Spirit","White","Sweden","The Absolut Company",40,"50 ml",3.3,0),
("4008","25008","Absolut Citron","Spirit","Green","Sweden","The Absolut Company",40,"750 ml",28.55,10),
("4009","25009","Don Julio Blanco","Spirit","White","Mexico","Tequila Don Julio S.A. de CV",38,"750 ml",83,0),
("4010","25010","Jose Cuervo Especial Gold","Spirit","Gold","Mexico","Jose Cuervo",40,"375 ml",20.4,0),
("4011","25011","Buffalo Trace Kentucky Bourbon","Spirit","Amber","United States","Buffalo Trace Distillery",45,"750 ml",41.75,12),
("4012","25012","Appleton Estate Signature","Spirit","Amber","Jamaica","J. Wray & Nephew Limited",40,"750 ml",28.7,0),
("4013","25013","Bacardi Anejo Cuatro 4 Years Old","Spirit","Amber","Puerto Rico","Bacardi Group",40,"750 ml",26.9,5),
("4014","25014","Bacardi Limon","Spirit","White","United States","Bacardi Group",35,"750 ml",25.95,10),
("4015","26000","19 Crimes Hard Chard","Wine","Red","Australia","Mark Anthony Brands Ltd",16,"750 ml",62,5),
("4016","26001","Altamente Jumilla 2020","Wine","Red","Australia","Mark Anthony Brands Ltd",16,"750 ml",42,15),
("4017","26002","655 Miles Cabernet Sauvignon Lodi","Wine","Red","Australia","Mark Anthony Brands Ltd",12,"750 ml",42,12),
("4018","26003","Adega de Penalva Dão 2021","Wine","Red","France","Mark Anthony Brands Ltd",14,"700 ml",55,0),
("4019","26004","AIX Coteaux d'Aix en Provence 2021","Wine","Red","France","Adi Badenhorst",13,"750 ml",59,10),
("4020","26005","Borsao Seleccion Campo de Borja","Wine","White","Italy","Adi Badenhorst",17,"500 ml",63,0),
("4021","26006","Miraval Côtes de Provence","Wine","White","United States","Azienda Agricola Marinella Camerani",14,"750 ml",45,15),
("4022","26007","Cellier","Wine","White","United States","Azienda Agricola Marinella Camerani",12,"750 ml",50,12),
("4023","26008","Beni di Batasiolo Barolo 2018","Wine","Rosé","Mexico","Vino Mexicano",15,"750 ml",63,10),
("4024","26009","Carpineto Dogajolo","Wine","Rosé","Spain","Azienda Agricola Marinella Camerani",15,"500 ml",44,0),
("4025","27000","Simple Malt IPA Libre","Beer","Blonde","Belgium","Brasserie de Blaugies",5.6,"473 ml",4.95,0),
("4026","27001","Trois Monts Bio","Beer","Blonde","Belgium","Brasserie de Blaugies",6.5,"330 ml",4.1,0),
("4027","27002","Mythos Hellenic","Beer","Blonde","Belgium","Brasserie de Blaugies",4.7,"330 ml",2.2,0),
("4028","27003","Duvel","Beer","Blonde","Belgium","Brasserie de Blaugies",8.5,"330 ml",4,0),
("4029","27004","Chimay Triple Ale Forte","Beer","Blonde","Belgium","Brasserie de Blaugies",8,"330 ml",4.8,0),
("4030","27005","Bas de Laine Ale","Beer","Blonde","Canada","Belgh Brasse",4.9,"355 ml",10.9,0),
("4031","27006","Birra Menabrea","Beer","Blonde","Canada","Belgh Brasse",4.8,"330 ml",2.95,0),
("4032","27007","Laugar Aupa Tovarisch Stout","Beer","Black","Canada","Belgh Brasse",11.9,"330 ml",6.8,0),
("4033","27008","Swannay Orkney Porter","Beer","Black","Germany","Drikkeriget ApS",9,"330 ml",5.5,0),
("4034","27009","Trois Dames Forêt Noire","Beer","Black","Germany","Drikkeriget ApS",6.5,"330 ml",7.65,0);

INSERT INTO WINE
VALUES
("4015","Chardonnay 100 %","butter, vanilla, white fruit","From 6°C to 8°C","discreet","semi sweet","medium-bodied","opulent","dominant"),
("4016","Monastrell 100 %","black cherry, pink pepper, raspberry","From 6°C to 8°C","present","dry","medium-bodied","generous","balanced"),
("4017","Cabernet sauvignon 92 %, Petite sirah 5 %, Syrah 3 %","anise, plum,oak","From 6°C to 8°C","present","semi sweet","ligth","opulent","dominant"),
("4018","Encruzado 40 %, Cercial 30 %, Malvasia fina 30 %","Apple, pear, spice","From 6°C to 8°C","present","semi sweet","ligth","opulent","dominant"),
("4019","Grenache 60 %, Cinsault 20 %, Syrah 20 %","mandarin, melon, red berries, white flowers","From 6°C to 8°C","present","dry","medium-bodied","delicate","discreet"),
("4020","Chardonnay 100 %","floral notes, red berries, spice","From 8°C to 10°C","present","dry","medium-bodied","generous","discreet"),
("4021","Cinsault 60 %, Syrah 20 %, Grenache 15 %, Rolle 5 %","mineral notes, redcurrant, strawberry, white flowers","From 6°C to 8°C","dominant","dry","light","delicate","none"),
("4022","Chardonnay 100 %","black fruit, plum, roasting, spice, vanilla","From 15°C to 17°C","present","dry","medium-bodied","generous","dominant"),
("4023","Shyraz 100%","anise, oak, rose, spice, strawberry","From 15°C to 17°C","dominant","dry","full-bodied","generous","balanced"),
("4024","Chardonnay 65 %, Grechetto 20 %, Sauvignon blanc 15 %","apple, citrus, honey","From 6°C to 8°C","present","dry","medium-bodied","generous","dominant");

INSERT INTO SPIRIT
VALUES
("4000","Dry Gin"),
("4001","Tequila"),
("4002","Dry Gin"),
("4003","Cognac"),
("4004"," Genever"),
("4005","Absinth"),
("4006","Whisky"),
("4007","Vodka"),
("4008","Vodka"),
("4009","Tequila"),
("4010","Tequila"),
("4011","Whisky"),
("4012","Rum"),
("4013","Rum"),
("4014","Rum");

INSERT INTO COCKTAIL
VALUES
("9000","1 Inch Punch","Vodka","Classic cocktail","Captivating",2,"Festive occasion","Flute","Ice strainer, shaker","45 ml (1 ½ oz.) vodka, 15 ml (1/2 oz.) citrus liqueur, 60 ml (2 oz.) pineapple juice, 15 ml (1/2 oz.) simple syrup, Chilli paste, Sugar, Chilli flakes, Ice cubes","Rim the edge of a flute with sugar.

Combine all the ingredients into a shaker filled with ice cubes, except the sugar and the chilli flakes.

Shake vigorously for 8 to 10 seconds.

Strain into the glass using an ice strainer.

Garnish with chilli flakes."),
("9001","911 Liquor","Vodka","Summer cocktail","Captivating",3,"Patio","Martini glass","Ice strainer, Shaker","30 ml (1 oz.) tequila
30 ml (1 oz.) vodka
15 ml (1/2 oz.) lime juice
Ice cubes
4 bird's eye chilies","In a shaker
Combine all ingredients, except for 2 chilies, in shaker filled with ice cubes.

Shake vigorously for 8 to 10 seconds.

Strain into a chilled martini glass using an ice strainer.

Garnish with 2 chilies."),
("9002","Azure","Tequila","Desserts cocktails","Captivating",3,"Patio","Margarita glass","Ice strainer, Shaker","60 ml (2 oz.) tequila
30 ml (1 oz.) citrus liqueur (like blue curaçao)
Ice cubes
Sea salt
1 lemon slice","In a shaker
Rim a margarita glass with sea salt.

Combine all the ingredients, except for the lemon slice, in a shaker filled with ice cubes.

Shake vigorously for 8 to 10 seconds.

Strain into the glass using an ice strainer.

Garnish with the lemon slice."),
("9003","El Diablo","Tequila","Desserts cocktails","Captivating",2,"Girls night out","Highball glass","Mixing spoon","30 ml (1 oz.) tequila
15 ml (1/2 oz.) liqueur de cassis
120 ml (4 oz.) ginger ale
Ice cubes
3 lime wedges","In the glass
Combine the tequila, crème de cassis and ginger ale in a highball glass containing a few ice cubes.

Stir with a mixing spoon.

Garnish with the lime wedges."),
("9004","Aristocrat","Dry Gin","Desserts cocktails","Captivating",2,"Festive occasion","Flute","Ice strainer, Shaker","30 ml (1 oz.) dry gin
Sparkling wine
8 ml (1/4 oz.) rosemary syrup
Ice cubes
1 sprig of rosemary","In a shaker
Combine the dry gin and rosemary syrup in a shaker filled with ice.

Shake vigorously for 8 to 10 seconds.

Strain into a flute using an ice strainer.

Top up with sparkling wine.

Garnish with a sprig of rosemary."),
("9005","Africa colada","Rum","Summer cocktail","Dazzling",1,"At the chalet","Highball glass","Ice strainer, Shaker","45 ml (1 1/2 oz.) marula fruit cream
15 ml (1/2 oz.) amber rum
90 ml (3 oz.) pineapple juice
25 ml (3/4 oz.) coconut cream
8 ml (1/4 oz.) orange blossom water
Ice cubes
Cinnamon
1 pineapple slice","In a shaker
Rim a highball glass with cinnamon.

Combine all the ingredients, except for the pineapple slice, in a shaker filled with ice cubes.

Shake vigorously for 8 to 10 seconds.

Strain into a highball glass containing a few ice cubes using an ice strainer.

Garnish with the pineapple slice."),
("9006","Banana Daiquiri","Rum","Classic cocktail","Captivating",3,"Girls nigth out","Margarita glass","Electric blender","30 ml (1 oz.) white rum
1/2 banana
15 ml (1/2 oz.) lime juice
15 ml (1/2 oz.) cane syrup (simple syrup)
3 or 4 ice cubes
1 slice of banana (as garnish)","In a blender
Peel the halved banana and cut into pieces.Combine all ingredients in the blender except the banana slice.

Blend until smooth.

Pour into a margarita glass.

Garnish with the banana slice.
"),
("9007","Bling","Rum","Classic cocktail","Captivating",2,"Festive occasion","Old-fashioned glass","Ice strainer, Shaker","30 ml (1 oz.) dark rum
30 ml (1 oz.) white rum
30 ml (1 oz.) orange juice
30 ml (1 oz.) cranberry juice
30 ml (1 oz.) lime juice
Ice cubes
An orange slice","In a shaker
Combine all the ingredients, except the orange slice, in a shaker filled with ice cubes.

Shake vigorously for 8 to 10 seconds.

Strain into an old-fashioned glass containing a few ice cubes, using an ice strainer.

Garnish with the orange slice."),
("9008","Azur Mania","Vodka","Classic cocktail","Captivating",2,"Guys night out","Old-fashioned glass","Ice strainer, Pestle / Muddler, Shaker","45 ml (1 1/2 oz.) vodka
7 ml (1/4 oz.) citrus liqueur (like blue curaçao)
60 ml (2 oz.) cold tonic water
30 ml (1 oz.) white cranberry juice
2 ice cubes
1/3 of a celery stalk
1 lime slice","In a shaker
Place the 1/3 of celery stalk in a shaker and crush using a muddler.

Add the ice cubes, vodka and cranberry juice.

Shake vigorously for 8 to 10 seconds.

Strain into an old-fashioned glass using an ice strainer.

Top up with tonic water.

Slowly pour the citrus liqueur down the inside edge of the glass to create a layered cocktail.

Garnish with a lime slice."),
("9009","Long island iced tea","Tequila","Desserts cocktails","Captivating",3,"Guys night out","Highball glass","Ice strainer, Shaker","20 ml (3/4 oz.) white rum
15 ml (1/2 oz.) citrus liqueur
15 ml (1/2 oz.) dry gin
15 ml (1/2 oz.) vodka
15 ml (1/2 oz.) tequila
45 ml (1 1/2 oz.) cola
15 ml (1/2 oz.) lemon juice
1 slice of lemon
Ice cubes","In a shaker
Combine all ingredients in a shaker filled with ice.

Shake vigorously 8 to 10 seconds.

Pour cola over ice cubes in a highball glass.

Pour shaker contents slowly through ice strainer to form a layer over the cola.

Garnish with a slice of lemon.

Pro tip:

Give this drink a little extra consistency by adding an egg white. You can make it more refreshing by adding a little extra cola."),
("9010","77th Heaven","Dry Gin","Desserts cocktails","Captivating",3,"Festive occasion","INAO Wine Glass","Ice strainer, Shaker","45 ml (1 1/2 oz.) dry gin
10 ml (1/3 oz.) raspberry beverage
10 ml (1/3 oz.) grapefruit juice
Ice cubes
1 sprig of mint","In a shaker
Combine all the ingredients, except for the sprig of mint, in a shaker ?lled with ice cubes.

Shake vigorously for 8 to 10 seconds.

Strain into a wine glass using an ice strainer.

Garnish with the sprig of mint.");

INSERT INTO COCKTAIL_PRODUCT
VALUES
("9000","4000"),
("9001","4001"),
("9002","4002"),
("9003","4003"),
("9004","4004"),
("9005","4005"),
("9006","4006"),
("9007","4007"),
("9008","4008"),
("9009","4009"),
("9010","4010"),
("9006","4011"),
("9006","4012"),
("9009","4013"),
("9007","4014"),
("9002","4015"),
("9006","4016"),
("9004","4017"),
("9003","4018"),
("9009","4019"),
("9009","4020"),
("9003","4021"),
("9003","4022"),
("9003","4023"),
("9009","4024");

INSERT INTO RECIPES
VALUES
("8000","All-in-one seafood platter","Seafood","45 min","20 min","2 live lobsters, 600 g to 700 g (about 1 1/3 to 1 1/2 lbs) each
24 clams, cleaned
1 kg (2 lbs) mussels, cleaned
4 cloves garlic, crushed","Place the garlic, leeks, onions, wine and paprika into a large pot (16 to 20 litres).
Cover with the corn husks, then add the potatoes.
Season with salt.
Bring to a boil.
Add the lobsters and cook, covered, 3 to 4 minutes over high heat.","ND"),
("8001","Avocado and shrimp verrines","Seafood","15 min","None","250 ml (1 cup) Matane shrimp, drained and patted dry 
125 ml (1/2 cup) crème fraîche
30 ml (2 tbsp) red bell pepper, finely diced + a few strips for garnish 
7 ml (1/2 tbsp) fresh dill, chopped + a few sprigs for garnish","In a bowl, mix together the first 7 ingredients. Set aside.
In another bowl, gently mix the avocado with the lemon juice.
Set aside.
With a teaspoon, place half the avocado mixture at the bottom of the verrines.
Add half the shrimp mixture.","ND"),
("8002","Barbecued lamb brochettes","Red meats","10 min","10 min","10 ml (2 tsp) zest of lemon, grated
30 ml (2 tbsp) lemon juice
45 ml (3 tbsp) olive oil
15 ml (1 tbsp) garlic, thinly sliced","In a bowl, mix together the zest and the lemon juice, the olive oil, garlic, mint, cumin, Espelette pepper and herbes de Provence.
In a gratin dish, place the cubed lamb and top with the marinade.
Stir to thoroughly coat the meat with the marinade.
Cover and refrigerate for about 2 hours, stirring once after 1 hour.","The lamb brochettes must be cooked only for the specified time"),
("8003","Beef burgers with blue cheese","Red meats","15 min","15 min","30 ml (2 tbsp.) vegetable oil
30 ml (2 tbsp.) butter
375 ml (1 1/2 cups) white mushrooms, thinly sliced
Salt and freshly ground black pepper
2 green onions, thinly sliced
750 g (1 1/2 lb) lean ground beef","Preheat the barbecue to maximum heat, 290°C (550°F).
In a skillet, heat 15 ml (1 tbsp.) of oil and 15 ml (1 tbsp.) of butter over medium-high heat.
Sauté the mushrooms for 2 to 3 minutes.
Season with salt and pepper while cooking. Remove the excess fat. Add the green onion and remove from the heat.
Stir and set
In a large bowl, mix together the ground beef, mustard and breadcrumbs.
Season with salt and pepper.","ND"),
("8004","Beef bourguignon","Red meats","30 min","3 hrs","1.5 kg (3 lb) beef blade roast in 4 cm (1 1/2 in.) cubes
60 g (2 oz) butter
45 ml (3 tbsp) vegetable oil
250 ml (1 cup) all-purpose flour
250 ml (1 cup) demi-glace
Salt and ground black pepper","Cut the beef into cubes and place in a large bowl.
Add the wine and the rest of the marinade ingredients. Mix together.
Refrigerate for 24 hours, stirring 3 to 4 times during that time.
Remove the beef cubes, making sure no residue from the marinade remains on the meat.
Drain well. Set aside.
Strain the marinade, keeping the liquid that will be used in cooking and eventually in the sauce.
Discard the rest of the marinade ingredients.
In a skillet, heat the butter and oil over medium-high heat.
Flour the beef cubes and brown them a few at a time, adding a bit of oil if needed.
Once the cubes are brown, transfer them to a large pot.
Add the marinade liquid and the demi-glace to the pot.","It is very important to select the correct type of meat");

INSERT INTO RECIPES_PRODUCT
VALUES
("8000","4010"),
("8001","4029"),
("8002","4029"),
("8003","4013"),
("8004","4026"),
("8003","4007"),
("8003","4028"),
("8003","4003"),
("8002","4009"),
("8001","4027"),
("8003","4022"),
("8003","4008"),
("8001","4004"),
("8002","4034"),
("8000","4008"),
("8001","4023"),
("8001","4002");

INSERT INTO STORE
VALUES
("5000",2455,"Rue La Fontaine","Montreal","H2K 2A4","Selection"),
("5001",8777,"Notre Dame","Montreal","T6y Y8u","Selection"),
("5002",556,"Rue Roblin","Montreal","J6H F5G","Classique"),
("5003",347,"Berri","Toronto","UKF 6T7","Express"),
("5004",446,"Laval","Vancouver","JFH GER","Signature");

INSERT INTO INVENTORY
VALUES
(6000,87,"2022-1-22","5000","4000"),
(6001,25,"2022-1-12","5000","4001"),
(6002,72,"2022-1-30","5000","4002"),
(6003,69,"2022-1-10","5000","4003"),
(6004,59,"2022-1-22","5000","4004"),
(6005,37,"2022-1-5","5000","4005"),
(6006,81,"2022-1-1","5000","4006"),
(6007,2,"2022-1-28","5000","4007"),
(6008,12,"2022-1-15","5000","4008"),
(6009,80,"2022-1-9","5000","4009"),
(6010,81,"2022-1-16","5000","4010"),
(6011,0,"2022-1-3","5000","4011"),
(6012,39,"2022-1-21","5000","4012"),
(6013,81,"2022-1-13","5000","4013"),
(6014,86,"2022-1-16","5000","4014"),
(6015,31,"2022-1-9","5000","4015"),
(6016,33,"2022-1-21","5000","4016"),
(6017,63,"2022-1-1","5000","4017"),
(6018,58,"2022-1-30","5000","4018"),
(6019,61,"2022-1-22","5000","4019"),
(6020,26,"2022-1-3","5000","4020"),
(6021,7,"2022-1-20","5000","4021"),
(6022,85,"2022-1-26","5000","4022"),
(6023,51,"2022-1-15","5000","4023"),
(6024,47,"2022-1-17","5000","4024"),
(6025,83,"2022-1-7","5000","4025"),
(6026,22,"2022-1-27","5000","4026"),
(6027,6,"2022-1-30","5000","4027"),
(6028,0,"2022-1-24","5000","4028"),
(6029,43,"2022-1-11","5000","4029"),
(6030,19,"2022-1-22","5000","4030"),
(6031,61,"2022-1-22","5000","4031"),
(6032,76,"2022-1-9","5000","4032"),
(6033,12,"2022-1-29","5000","4033"),
(6034,11,"2022-1-10","5000","4034"),
(6035,31,"2022-1-20","5001","4000"),
(6036,35,"2022-1-23","5001","4001"),
(6037,76,"2022-1-30","5001","4002"),
(6038,58,"2022-1-25","5001","4003"),
(6039,73,"2022-1-9","5001","4004"),
(6040,41,"2022-1-26","5001","4005"),
(6041,14,"2022-1-14","5001","4006"),
(6042,12,"2022-1-17","5001","4007"),
(6043,15,"2022-1-3","5001","4008"),
(6044,48,"2022-1-28","5001","4009"),
(6045,64,"2022-1-16","5001","4010"),
(6046,72,"2022-1-20","5001","4011"),
(6047,58,"2022-1-29","5001","4012"),
(6048,38,"2022-1-13","5001","4013"),
(6049,66,"2022-1-3","5001","4014"),
(6050,61,"2022-1-4","5001","4015"),
(6051,13,"2022-1-6","5001","4016"),
(6052,68,"2022-1-13","5001","4017"),
(6053,76,"2022-1-21","5001","4018"),
(6054,70,"2022-1-3","5001","4019"),
(6055,60,"2022-1-10","5001","4020"),
(6056,77,"2022-1-29","5001","4021"),
(6057,80,"2022-1-11","5001","4022"),
(6058,44,"2022-1-2","5001","4023"),
(6059,22,"2022-1-23","5001","4024"),
(6060,66,"2022-1-27","5001","4025"),
(6061,71,"2022-1-8","5001","4026"),
(6062,15,"2022-1-28","5001","4027"),
(6063,16,"2022-1-7","5001","4028"),
(6064,84,"2022-1-21","5001","4029"),
(6065,40,"2022-1-2","5001","4030"),
(6066,57,"2022-1-25","5001","4031"),
(6067,58,"2022-1-22","5001","4032"),
(6068,55,"2022-1-24","5001","4033"),
(6069,73,"2022-1-11","5001","4034"),
(6070,38,"2022-1-2","5002","4000"),
(6071,25,"2022-1-7","5002","4001"),
(6072,77,"2022-1-11","5002","4002"),
(6073,62,"2022-1-14","5002","4003"),
(6074,51,"2022-1-12","5002","4004"),
(6075,50,"2022-1-10","5002","4005"),
(6076,42,"2022-1-24","5002","4006"),
(6077,0,"2022-1-20","5002","4007"),
(6078,22,"2022-1-23","5002","4008"),
(6079,26,"2022-1-8","5002","4009"),
(6080,69,"2022-1-2","5002","4010"),
(6081,7,"2022-1-15","5002","4011"),
(6082,60,"2022-1-26","5002","4012"),
(6083,84,"2022-1-22","5002","4013"),
(6084,34,"2022-1-25","5002","4014"),
(6085,36,"2022-1-2","5002","4015"),
(6086,16,"2022-1-8","5002","4016"),
(6087,5,"2022-1-8","5002","4017"),
(6088,69,"2022-1-29","5002","4018"),
(6089,62,"2022-1-14","5002","4019"),
(6090,62,"2022-1-30","5002","4020"),
(6091,46,"2022-1-30","5002","4021"),
(6092,3,"2022-1-24","5002","4022"),
(6093,90,"2022-1-14","5002","4023"),
(6094,34,"2022-1-15","5002","4024"),
(6095,5,"2022-1-20","5002","4025"),
(6096,66,"2022-1-16","5002","4026"),
(6097,53,"2022-1-18","5002","4027"),
(6098,78,"2022-1-17","5002","4028"),
(6099,64,"2022-1-12","5002","4029"),
(6100,43,"2022-1-28","5002","4030"),
(6101,53,"2022-1-21","5002","4031"),
(6102,78,"2022-1-17","5002","4032"),
(6103,17,"2022-1-9","5002","4033"),
(6104,62,"2022-1-19","5002","4034"),
(6105,59,"2022-1-12","5003","4000"),
(6106,13,"2022-1-15","5003","4001"),
(6107,23,"2022-1-24","5003","4002"),
(6108,84,"2022-1-6","5003","4003"),
(6109,58,"2022-1-25","5003","4004"),
(6110,67,"2022-1-18","5003","4005"),
(6111,83,"2022-1-22","5003","4006"),
(6112,67,"2022-1-3","5003","4007"),
(6113,88,"2022-1-9","5003","4008"),
(6114,6,"2022-1-2","5003","4009"),
(6115,36,"2022-1-16","5003","4010"),
(6116,7,"2022-1-4","5003","4011"),
(6117,46,"2022-1-8","5003","4012"),
(6118,64,"2022-1-3","5003","4013"),
(6119,68,"2022-1-11","5003","4014"),
(6120,52,"2022-1-20","5003","4015"),
(6121,79,"2022-1-12","5003","4016"),
(6122,83,"2022-1-7","5003","4017"),
(6123,29,"2022-1-2","5003","4018"),
(6124,55,"2022-1-21","5003","4019"),
(6125,48,"2022-1-8","5003","4020"),
(6126,24,"2022-1-24","5003","4021"),
(6127,57,"2022-1-14","5003","4022"),
(6128,67,"2022-1-14","5003","4023"),
(6129,37,"2022-1-27","5003","4024"),
(6130,54,"2022-1-14","5003","4025"),
(6131,55,"2022-1-14","5003","4026"),
(6132,45,"2022-1-2","5003","4027"),
(6133,19,"2022-1-21","5003","4028"),
(6134,21,"2022-1-10","5003","4029"),
(6135,44,"2022-1-7","5003","4030"),
(6136,80,"2022-1-26","5003","4031"),
(6137,36,"2022-1-2","5003","4032"),
(6138,36,"2022-1-20","5003","4033"),
(6139,13,"2022-1-9","5003","4034"),
(6140,9,"2022-1-17","5004","4000"),
(6141,19,"2022-1-11","5004","4001"),
(6142,58,"2022-1-5","5004","4002"),
(6143,22,"2022-1-20","5004","4003"),
(6144,80,"2022-1-8","5004","4004"),
(6145,11,"2022-1-14","5004","4005"),
(6146,23,"2022-1-9","5004","4006"),
(6147,31,"2022-1-21","5004","4007"),
(6148,3,"2022-1-13","5004","4008"),
(6149,53,"2022-1-27","5004","4009"),
(6150,66,"2022-1-25","5004","4010"),
(6151,0,"2022-1-17","5004","4011"),
(6152,18,"2022-1-4","5004","4012"),
(6153,33,"2022-1-21","5004","4013"),
(6154,60,"2022-1-9","5004","4014"),
(6155,18,"2022-1-13","5004","4015"),
(6156,61,"2022-1-13","5004","4016"),
(6157,42,"2022-1-7","5004","4017"),
(6158,18,"2022-1-23","5004","4018"),
(6159,43,"2022-1-18","5004","4019"),
(6160,67,"2022-1-18","5004","4020"),
(6161,13,"2022-1-13","5004","4021"),
(6162,12,"2022-1-21","5004","4022"),
(6163,79,"2022-1-17","5004","4023"),
(6164,20,"2022-1-29","5004","4024"),
(6165,53,"2022-1-26","5004","4025"),
(6166,71,"2022-1-11","5004","4026"),
(6167,35,"2022-1-24","5004","4027"),
(6168,44,"2022-1-5","5004","4028"),
(6169,0,"2022-1-25","5004","4029"),
(6170,49,"2022-1-2","5004","4030"),
(6171,70,"2022-1-23","5004","4031"),
(6172,35,"2022-1-29","5004","4032"),
(6173,20,"2022-1-19","5004","4033"),
(6174,35,"2022-1-12","5004","4034");

INSERT INTO USER
VALUES
("1000","Jazz.galv","12345e","Jazlynn ","Galvan","5000",2455,"Rue La Fontaine","Montreal","H2K 2A4",80),
("1001","Heath123","56789d","Heath","Fuller","5001",8777,"Notre Dame","Montreal","T6y Y8u",40),
("1002","Jud_f","abdkcf","Judah","Simpson","5000",2455,"Rue La Fontaine","Montreal","H2K 2A4",60),
("1003","Anabella_j","kuyygts","Anabella","Jordan","5002",556,"Rue Roblin","Montreal","J6H F5G",60),
("1004","Paigec","4kdhgu","Paige","Cooke","5000",2455,"Rue La Fontaine","Montreal","H2K 2A4",60),
("1005","Nya","7hahiD","Nyasia","Kaiser","5001",8777,"Notre Dame","Montreal","T6y Y8u",20),
("1006","RebekahDix","chake$","Rebekah","Dixon","5003",347,"Berri","Montreal","UKF 6T7",0),
("1007","Adalynn","cahkd4","Adalynn","Lindsey","5000",2455,"Rue La Fontaine","Montreal","H2K 2A4",20),
("1008","Donald.ms","jkjli5","Donald","Lindsey","5000",2455,"Rue La Fontaine","Montreal","H2K 2A4",10),
("1009","Ol.rodgers","8875jk","Olivia","Rodgers","5003",347,"Berri","Montreal","UKF 6T7",40),
("1010","Tren_samp","dadkhe","Trenton","Sampson","5003",347,"Berri","Montreal","UKF 6T7",100),
("1011","Carsreid","nvxmc","Carsen","Reid","5004",446,"Laval","Montreal","JFH GER",0);

INSERT INTO TRANSACTION
VALUES
("2000","1/12/2022","1007"),
("2001","2/10/2022","1005"),
("2002","3/24/2022","1009"),
("2003","2/1/2022","1007"),
("2004","3/14/2022","1004"),
("2005","3/1/2022","1000"),
("2006","3/11/2022","1005"),
("2007","1/24/2022","1001"),
("2008","2/19/2022","1008"),
("2009","3/14/2022","1009"),
("2010","3/25/2022","1008"),
("2011","2/28/2022","1001"),
("2012","2/18/2022","1011"),
("2013","2/27/2022","1008"),
("2014","1/13/2022","1009"),
("2015","3/29/2022","1009"),
("2016","3/10/2022","1008"),
("2017","2/20/2022","1004"),
("2018","1/9/2022","1001"),
("2019","3/28/2022","1008"),
("2020","1/9/2022","1011"),
("2021","3/3/2022","1001"),
("2022","1/13/2022","1010"),
("2023","1/28/2022","1001"),
("2024","2/9/2022","1006"),
("2025","1/3/2022","1009"),
("2026","3/28/2022","1006"),
("2027","3/8/2022","1004"),
("2028","3/14/2022","1000"),
("2029","3/17/2022","1008"),
("2030","1/28/2022","1003"),
("2031","2/24/2022","1010"),
("2032","2/12/2022","1000"),
("2033","2/6/2022","1009"),
("2034","1/30/2022","1001"),
("2035","2/3/2022","1011"),
("2036","2/17/2022","1011"),
("2037","1/6/2022","1005"),
("2038","3/22/2022","1005"),
("2039","2/25/2022","1001"),
("2040","1/6/2022","1005"),
("2041","2/18/2022","1004"),
("2042","1/6/2022","1000"),
("2043","3/19/2022","1008"),
("2044","1/5/2022","1004"),
("2045","3/18/2022","1010"),
("2046","2/27/2022","1006"),
("2047","2/12/2022","1006"),
("2048","3/10/2022","1002"),
("2049","2/14/2022","1011"),
("2050","1/24/2022","1010"),
("2051","2/28/2022","1001"),
("2052","2/16/2022","1001"),
("2053","3/3/2022","1006"),
("2054","2/9/2022","1002"),
("2055","2/25/2022","1001"),
("2056","3/29/2022","1005"),
("2057","3/20/2022","1007"),
("2058","1/25/2022","1003"),
("2059","3/4/2022","1003"),
("2060","3/27/2022","1006"),
("2061","1/2/2022","1005"),
("2062","1/27/2022","1000"),
("2063","2/10/2022","1002"),
("2064","1/4/2022","1010"),
("2065","3/22/2022","1004"),
("2066","2/2/2022","1000"),
("2067","1/14/2022","1009"),
("2068","2/26/2022","1001"),
("2069","1/11/2022","1008"),
("2070","1/20/2022","1006"),
("2071","1/16/2022","1008"),
("2072","3/9/2022","1006"),
("2073","2/3/2022","1004"),
("2074","1/21/2022","1002"),
("2075","1/13/2022","1003"),
("2076","3/26/2022","1002"),
("2077","3/2/2022","1006"),
("2078","2/2/2022","1007"),
("2079","3/10/2022","1009"),
("2080","2/11/2022","1006"),
("2081","2/24/2022","1002"),
("2082","2/6/2022","1003"),
("2083","3/1/2022","1007"),
("2084","2/11/2022","1004"),
("2085","3/7/2022","1006"),
("2086","2/9/2022","1002"),
("2087","3/5/2022","1002"),
("2088","1/11/2022","1005"),
("2089","1/7/2022","1009"),
("2090","2/28/2022","1008"),
("2091","3/20/2022","1001"),
("2092","1/15/2022","1006"),
("2093","1/13/2022","1005"),
("2094","3/27/2022","1011"),
("2095","3/2/2022","1002"),
("2096","3/27/2022","1006"),
("2097","2/8/2022","1006"),
("2098","1/27/2022","1011"),
("2099","1/28/2022","1009");

INSERT INTO TRANSACTION_PRODUCT
VALUES
("2016","4017",1),
("2094","4017",5),
("2060","4006",6),
("2001","4030",1),
("2043","4021",5),
("2057","4000",2),
("2045","4022",3),
("2051","4006",3),
("2076","4017",6),
("2036","4029",2),
("2065","4006",2),
("2062","4029",6),
("2020","4023",6),
("2067","4026",4),
("2041","4001",2),
("2083","4005",6),
("2014","4006",3),
("2037","4006",1),
("2071","4033",3),
("2028","4031",4),
("2025","4002",2),
("2037","4011",2),
("2017","4005",5),
("2060","4014",4),
("2000","4022",6),
("2048","4007",1),
("2019","4016",5),
("2036","4030",2),
("2041","4004",4),
("2010","4001",2),
("2074","4016",3),
("2094","4010",4),
("2040","4017",1),
("2051","4002",6),
("2044","4005",2),
("2097","4031",1),
("2024","4000",6),
("2098","4008",6),
("2064","4022",5),
("2001","4003",2),
("2031","4009",1),
("2099","4015",2),
("2084","4017",1),
("2054","4018",6),
("2099","4030",3),
("2000","4030",5),
("2024","4009",1),
("2091","4024",2),
("2080","4034",6),
("2066","4034",1),
("2064","4034",6),
("2090","4021",1),
("2008","4000",2),
("2064","4020",1),
("2017","4026",1),
("2033","4023",6),
("2016","4013",3),
("2040","4028",2),
("2010","4004",3),
("2087","4001",4),
("2074","4029",2),
("2024","4006",3),
("2095","4004",4),
("2078","4005",3),
("2010","4016",5),
("2002","4021",3),
("2068","4026",6),
("2073","4026",3),
("2041","4021",1),
("2064","4016",6),
("2059","4019",6),
("2038","4019",4),
("2056","4018",4),
("2000","4009",1),
("2021","4030",4),
("2044","4002",2),
("2007","4027",5),
("2022","4013",6),
("2045","4002",5),
("2062","4028",6),
("2029","4014",2),
("2076","4010",1),
("2091","4015",1),
("2032","4033",2),
("2000","4023",3),
("2053","4008",5),
("2008","4009",6),
("2075","4034",5),
("2010","4022",4),
("2057","4029",3),
("2046","4021",1),
("2024","4030",1),
("2054","4010",1),
("2056","4034",6),
("2020","4000",1),
("2054","4006",1),
("2052","4005",6),
("2061","4017",5),
("2010","4000",5),
("2024","4018",4),
("2028","4029",3),
("2072","4024",3),
("2080","4027",5),
("2094","4028",1),
("2069","4010",6),
("2014","4028",1),
("2074","4023",4),
("2099","4020",6),
("2061","4010",3),
("2072","4032",1),
("2051","4024",3),
("2048","4023",6),
("2064","4029",1),
("2020","4027",5),
("2058","4030",2),
("2068","4018",6),
("2076","4027",1),
("2051","4031",6),
("2079","4014",2),
("2027","4034",1),
("2024","4004",2),
("2058","4031",2),
("2069","4021",1),
("2046","4006",3),
("2005","4032",5),
("2020","4029",6),
("2040","4023",2),
("2045","4014",5),
("2027","4013",3),
("2015","4029",6),
("2012","4001",1),
("2009","4001",4),
("2073","4021",1),
("2023","4023",5),
("2074","4027",6),
("2042","4022",6),
("2088","4012",4),
("2011","4003",6),
("2086","4011",2),
("2013","4014",5),
("2034","4001",2),
("2019","4032",6),
("2077","4030",1),
("2084","4028",6),
("2082","4032",4),
("2036","4022",4),
("2079","4033",1),
("2034","4028",1),
("2031","4026",4),
("2004","4008",6),
("2084","4026",6),
("2029","4030",3),
("2071","4029",4),
("2005","4016",2),
("2051","4011",2),
("2096","4030",4),
("2030","4022",3),
("2085","4033",2),
("2029","4007",6),
("2011","4034",6),
("2040","4029",4),
("2059","4017",2),
("2049","4011",3),
("2046","4016",2),
("2015","4017",1),
("2089","4023",6),
("2061","4022",1),
("2032","4000",5),
("2034","4023",6),
("2060","4026",2),
("2068","4009",3),
("2088","4000",1),
("2004","4018",3),
("2049","4004",2),
("2097","4029",6),
("2090","4014",5),
("2085","4005",2),
("2066","4013",4),
("2070","4006",6),
("2071","4001",4),
("2042","4023",2),
("2078","4001",4),
("2075","4012",1),
("2077","4027",4),
("2051","4000",1),
("2010","4030",1),
("2070","4002",3),
("2079","4008",6),
("2046","4005",1),
("2004","4001",6),
("2044","4015",2),
("2012","4013",5),
("2065","4020",1),
("2081","4032",2),
("2003","4016",3),
("2070","4015",6),
("2014","4034",4),
("2087","4011",6),
("2096","4015",5),
("2091","4022",2),
("2052","4017",6),
("2006","4004",6),
("2024","4020",4),
("2052","4007",3),
("2047","4027",5),
("2069","4003",4),
("2066","4020",3),
("2023","4031",2),
("2052","4001",4),
("2044","4012",6),
("2052","4002",1),
("2063","4016",3),
("2079","4031",2),
("2004","4002",6),
("2043","4002",5),
("2072","4015",2),
("2028","4003",5),
("2084","4012",6),
("2084","4025",6),
("2077","4002",2),
("2071","4021",1),
("2030","4031",1),
("2042","4001",2),
("2088","4030",3),
("2047","4016",3),
("2052","4014",4),
("2096","4010",5),
("2086","4028",1),
("2066","4007",5),
("2052","4000",2),
("2037","4034",3),
("2069","4019",4),
("2035","4027",3),
("2002","4005",2),
("2057","4002",4),
("2059","4003",5),
("2076","4015",5),
("2021","4001",3),
("2000","4003",2),
("2050","4011",4),
("2067","4022",2),
("2023","4018",4),
("2002","4031",1),
("2028","4004",2),
("2095","4007",6),
("2043","4016",4),
("2066","4024",4),
("2052","4031",2),
("2074","4024",5),
("2074","4026",1),
("2026","4027",4),
("2004","4029",2),
("2053","4017",3),
("2099","4010",3),
("2094","4022",4),
("2019","4006",5),
("2058","4004",6),
("2075","4030",3),
("2041","4018",6),
("2061","4026",2),
("2070","4017",2),
("2079","4009",1),
("2038","4001",5),
("2039","4033",2),
("2048","4006",4),
("2036","4028",5),
("2021","4017",6),
("2018","4004",5),
("2050","4010",3),
("2069","4015",5),
("2070","4025",5),
("2020","4008",6),
("2028","4008",3),
("2078","4009",2),
("2080","4002",3),
("2041","4029",3),
("2097","4019",6),
("2028","4007",6),
("2098","4004",1),
("2093","4024",5),
("2017","4025",6),
("2059","4007",3),
("2025","4032",6),
("2055","4000",5),
("2092","4013",4),
("2009","4030",2),
("2049","4031",4),
("2027","4006",1),
("2017","4014",2),
("2011","4012",6),
("2038","4013",3),
("2004","4033",4),
("2092","4029",6),
("2004","4016",1),
("2018","4005",5),
("2038","4025",6),
("2038","4032",6),
("2001","4014",3),
("2038","4002",6),
("2004","4019",2);

INSERT INTO REVIEW
VALUES
("3000",3,"It tastes what it smells like. Not bad but definitely not the best","2022-6-18","1010","4025"),
("3001",5,"Nice simple. makes delicious drinks. Changes color when added with other liquids. fun.","2022-6-6","1011","4015"),
("3002",1,"Too dry, no flavours, overpriced","2022-8-20","1008","4014"),
("3003",1,"Really bad.","2022-8-25","1010","4005"),
("3004",2,"Nasty! tastes like bootleg alcohol. not worth it","2022-7-23","1001","4027"),
("3005",5,"Purple color when mixed with tonic water","2022-6-10","1008","4032"),
("3006",2,"Not something I'd want to experience twice and since I'm not drinking cocktails I won't be buying it again.","2022-5-20","1005","4010"),
("3007",3,"For the price and taste you can't beat it.","2022-5-24","1002","4030"),
("3008",1,"Strong taste, not particularly refine. Overpriced
","2022-8-19","1011","4018"),
("3009",3,"Overpriced","2022-5-17","1002","4003"),
("3010",1,"Awful","2022-8-20","1008","4004"),
("3011",1,"The flavour is really strong, not good","2022-6-1","1002","4015"),
("3012",5,"I've enjoyed this one a few times. smooth and clean tasting. still not as good as others but it is very good.","2022-6-11","1003","4031"),
("3013",4,"The flavour is smooth","2022-4-4","1004","4011"),
("3014",5,"Wonderful, if you like this style (I do). There is a nice marriage of cask influence and spirit here, and it's worth taking your time with it, and letting it breathe in the glass.","2022-7-1","1000","4001"),
("3015",1,"Terrible experience","2022-8-14","1008","4003"),
("3016",1,"If I knew how bad it will be, I wouldn't buy it","2022-7-26","1005","4012"),
("3017",2,"Don't buy this cheap alcohol","2022-4-13","1009","4002"),
("3018",2,"It has a weird after taste like it was stored in plastic for a long time. ","2022-4-28","1008","4013"),
("3019",3,"If you are looking to something cheap this is the best product you can get... not recommended if you want a nice quality alcohol
","2022-6-16","1009","4007"),
("3020",2,"Disgusting","2022-6-1","1001","4020"),
("3021",5,"My second time buying it and still love it!","2022-6-15","1005","4030"),
("3022",5,"My go always. Delicious!","2022-8-14","1007","4013"),
("3023",3,"Its not that bad","2022-5-8","1004","4027"),
("3024",1,"I don't want to try this again","2022-6-1","1008","4012");

INSERT INTO BOOKMARK
VALUES
(7000,"2022-2-26",1002,"4020"),
(7001,"2022-5-5",1000,"4016"),
(7002,"2022-8-27",1005,"4030"),
(7003,"2022-4-18",1007,"4013"),
(7004,"2022-8-29",1007,"4004"),
(7005,"2022-8-14",1006,"4003"),
(7006,"2022-4-20",1008,"4033"),
(7007,"2022-8-23",1000,"4014"),
(7008,"2022-1-23",1004,"4032"),
(7009,"2022-2-7",1000,"4015"),
(7010,"2022-6-2",1008,"4031"),
(7011,"2022-4-7",1004,"4034"),
(7012,"2022-6-9",1003,"4022"),
(7013,"2022-1-18",1009,"4031"),
(7014,"2022-7-2",1003,"4017"),
(7015,"2022-8-22",1010,"4014"),
(7016,"2022-3-3",1011,"4032"),
(7017,"2022-1-9",1002,"4010"),
(7018,"2022-8-24",1004,"4010"),
(7019,"2022-1-17",1003,"4019"),
(7020,"2022-5-19",1000,"4031"),
(7021,"2022-6-30",1006,"4020"),
(7022,"2022-1-18",1002,"4001"),
(7023,"2022-4-19",1009,"4022"),
(7024,"2022-6-19",1000,"4019");

